@charset "utf-8";

body{
    font-family: 'Noto Serif KR', serif;
}

.logo{
    display: flex;
    justify-content: space-between;
    margin: auto 0;
}
.logo a{
    background:linear-gradient(to right,#fa1ea8,#5072f7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    font-weight:30px;
}

.logo button{
    display: block;
    border: none;
    background:none;
    opacity: 0.5;
    cursor: pointer;
    font-size: 30px;
    outline: none;
}

.menu a{
    display: block;
    color: black;
    padding: 15px;
    font-weight: bolder;
}
.menu{
    display: none;
}
/* 헤더끝 */
/* 배너 */

.banner{
    background-image: url('../images/aaaa.jpg');
    background-position: center;
    background-size: cover;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner h1{
    font-size: 12vw;
    letter-spacing: 0.2em;
    background:linear-gradient(to right,#5072f7,#fa1ea8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
}
.banner p{
    font-size: 4vw;
    letter-spacing: 0.2em;
    background:linear-gradient(to right,#5072f7,#fa1ea8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* 배너끝 */
/* 워크 */

.work{
    width: 70%;
    margin: 0 auto;
}
.work .ul>li>div{
    
    border-radius: 50%;
    background:linear-gradient(to right,#5072f7,#fa1ea8);
    color: white;
    width: 5em;
    margin: 30px auto;
    height: 5em;
    text-align: center;
    line-height: 5em; 
}

.work .ul>li>h3{
    text-align: center;
}
.work .ul>li>p{
    width: 80%;
    margin: 0px auto;
    text-align: center;
}
.one p{
    font-size: 30px;
}


/* 워크끝 */
/* 포트폴리오 */

.portfolio{
    margin: 0  auto;
    background-color: #f0f0f0;
}

.portfolio .P{
    font-size: 50px;
    margin: 50px 0 auto;
    padding-top: 50px;
    text-align: center;
    background: linear-gradient(to right bottom,#fa1ea8 30%,#5072f7 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.portfolio .last{
    font-size: 15px;
    margin: 15px auto;
    text-align: center;
    background: linear-gradient(to right bottom,#fa1ea8 30%,#5072f7 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container{
    width: 70%;
    margin: 0 auto;
    text-align: center;

    display: flex;
    flex-direction: column;
}
.container img{
    width: 280px;   
    margin: 20px auto;
}




/* 포트폴리오 끝 */

/* 콘텐츠 */

.sub_title{
    font-size: 50px;
    margin: 50px auto;
    text-align: center;
    background: linear-gradient(to right bottom,#fa1ea8 30%,#5072f7 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact .text{
    text-align: center;
}

.contact ul{
    display:  flex;
    justify-content: center;
    margin-top: 40px;
}
.contact .icon{
    background-color: #8558df;
    color: white;

    font-size: 30px;
    border-radius: 50%;

    width: 1.5em;
    height: 1.5em;
    text-align: center;
    line-height: 1.5em;
}
/*  */
/*  */
/* 콘텐츠 끝 */
/*  */
/*  */
/* 푸터 */
.footer{
    height: 50px;
    background-color: #535353;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
}
.footer p{
    color: #929292;
}

/* 푸터 끝 */



/* 모바일 사이즈 */
@media all and (min-width:320px) {

    .contact .text{
        font-size: 13px;
    }
    .contact .icon{
        margin: 0 5px;
    }


    
    
}
/* 테블릿사이즈 */
@media all and (min-width:768px){

    .header{
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }
    .logo button{
        display: none;
    }
    .menu{
        display: block !important   ;
    }
    .menu ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .banner h1{
        font-size: 100px;
    }
    .banner p{
        font-size: 30px;
        
    }
    .work .ul{
        display: flex;
    }

    .container{
        width: 768px;
        height: 1100px;
        margin: 0 auto;
        text-align: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }


}
/* pc 사이즈 */
@media all and (min-width:1024px){

    .header{
        width: 1024px;
        margin: 0 auto;
    }
    .menu {
        display: block !important;
    }
    .container{
        width: 1024px;
        height: 700px;
        margin: 0  auto;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .contact .text  {
        display: none;
    }
    .contact ul{
        margin: 100px ;
    }
 
}
